REACT_APP_CONTRACT_ADDRESS=0x70765463616Ff00D7312929E5813CB190C3aa25d

REACT_APP_ABI=[

	{

		"anonymous": false,

		"inputs": [

			{

				"indexed": false,

				"internalType": "uint256",

				"name": "id",

				"type": "uint256"

			},

			{

				"indexed": false,

				"internalType": "address",

				"name": "tokenAddress",

				"type": "address"

			},

			{

				"indexed": false,

				"internalType": "string",

				"name": "name",

				"type": "string"

			},

			{

				"indexed": false,

				"internalType": "string",

				"name": "description",

				"type": "string"

			},

			{

				"indexed": false,

				"internalType": "string",

				"name": "website",

				"type": "string"

			},

			{

				"indexed": false,

				"internalType": "string",

				"name": "logoIpfsHash",

				"type": "string"

			}

		],

		"name": "IDOCreated",

		"type": "event"

	},

	{

		"anonymous": false,

		"inputs": [

			{

				"indexed": false,

				"internalType": "uint256",

				"name": "id",

				"type": "uint256"

			},

			{

				"indexed": false,

				"internalType": "address",

				"name": "tokenAddress",

				"type": "address"

			},

			{

				"indexed": false,

				"internalType": "string",

				"name": "name",

				"type": "string"

			},

			{

				"indexed": false,

				"internalType": "string",

				"name": "description",

				"type": "string"

			},

			{

				"indexed": false,

				"internalType": "string",

				"name": "website",

				"type": "string"

			},

			{

				"indexed": false,

				"internalType": "string",

				"name": "logoIpfsHash",

				"type": "string"

			}

		],

		"name": "IDOUpdated",

		"type": "event"

	},

	{

		"anonymous": false,

		"inputs": [

			{

				"indexed": false,

				"internalType": "uint256",

				"name": "id",

				"type": "uint256"

			},

			{

				"indexed": false,

				"internalType": "address",

				"name": "voter",

				"type": "address"

			}

		],

		"name": "IDOVoted",

		"type": "event"

	},

	{

		"inputs": [

			{

				"internalType": "address",

				"name": "_tokenAddress",

				"type": "address"

			},

			{

				"internalType": "string",

				"name": "_name",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "_description",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "_website",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "_logoIpfsHash",

				"type": "string"

			}

		],

		"name": "createIDO",

		"outputs": [],

		"stateMutability": "nonpayable",

		"type": "function"

	},

	{

		"inputs": [

			{

				"internalType": "address",

				"name": "_admin",

				"type": "address"

			}

		],

		"name": "setAdmin",

		"outputs": [],

		"stateMutability": "nonpayable",

		"type": "function"

	},

	{

		"inputs": [],

		"stateMutability": "nonpayable",

		"type": "constructor"

	},

	{

		"inputs": [

			{

				"internalType": "uint256",

				"name": "_id",

				"type": "uint256"

			},

			{

				"internalType": "address",

				"name": "_tokenAddress",

				"type": "address"

			},

			{

				"internalType": "string",

				"name": "_name",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "_description",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "_website",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "_logoIpfsHash",

				"type": "string"

			}

		],

		"name": "updateIDO",

		"outputs": [],

		"stateMutability": "nonpayable",

		"type": "function"

	},

	{

		"inputs": [

			{

				"internalType": "uint256",

				"name": "_id",

				"type": "uint256"

			}

		],

		"name": "voteIDO",

		"outputs": [],

		"stateMutability": "nonpayable",

		"type": "function"

	},

	{

		"inputs": [],

		"name": "admin",

		"outputs": [

			{

				"internalType": "address",

				"name": "",

				"type": "address"

			}

		],

		"stateMutability": "view",

		"type": "function"

	},

	{

		"inputs": [

			{

				"internalType": "uint256",

				"name": "",

				"type": "uint256"

			},

			{

				"internalType": "address",

				"name": "",

				"type": "address"

			}

		],

		"name": "hasVoted",

		"outputs": [

			{

				"internalType": "bool",

				"name": "",

				"type": "bool"

			}

		],

		"stateMutability": "view",

		"type": "function"

	},

	{

		"inputs": [],

		"name": "idoCount",

		"outputs": [

			{

				"internalType": "uint256",

				"name": "",

				"type": "uint256"

			}

		],

		"stateMutability": "view",

		"type": "function"

	},

	{

		"inputs": [

			{

				"internalType": "uint256",

				"name": "",

				"type": "uint256"

			}

		],

		"name": "idos",

		"outputs": [

			{

				"internalType": "uint256",

				"name": "id",

				"type": "uint256"

			},

			{

				"internalType": "address",

				"name": "tokenAddress",

				"type": "address"

			},

			{

				"internalType": "string",

				"name": "name",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "description",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "website",

				"type": "string"

			},

			{

				"internalType": "string",

				"name": "logoIpfsHash",

				"type": "string"

			},

			{

				"internalType": "uint256",

				"name": "votes",

				"type": "uint256"

			},

			{

				"internalType": "uint256",

				"name": "votersCount",

				"type": "uint256"

			}

		],

		"stateMutability": "view",

		"type": "function"

	}]
